# Fishing-Radar

./: README.md  package-lock.json  package.json
UnitTests/: PageTestsHelper.cs  ProgramTests.cs  StartupTests.cs  TestFixture.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controllers/: ProductsControllerTests.cs
UnitTests/Models/: CommentModelTests.cs  FishingGuideModelTests.cs  FishingSpotModelTests.cs  PostModelTests.cs  ProductModelTests.cs
UnitTests/Pages/: About.cshtml.Tests.cs  Error.cshtml.Tests.cs  Guide.cshtml.Tests.cs  Index.cshtml.Tests.cs  Map.cshtml.Tests.cs  Privacy.cshtml.Tests.cs  Profile.cshtml.Tests.cs  Stats.cshtml.Tests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
src/Components/: ProductList.razor
src/Controllers/: ProductsController.cs
src/Models/: CommentModel.cs  FishingGuideModel.cs  FishingSpotModel.cs  ImageDbContext.cs  ImageModel.cs  Model.cs  PostModel.cs  ProductModel.cs
src/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
src/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPosts.cshtml  MyPosts.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs  myPosts.cshtml  myPosts.cshtml.cs
src/Pages/Product/: Index.cshtml  Index.cshtml.cs  myPosts.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: 5110FishingRadar - Web Deploy.pubxml
src/Services/: JsonFileFishingGuideService.cs  JsonFileFishingSpotService.cs  JsonFileProductService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: fishingGuide.json  products.json
src/wwwroot/js/: site.js
(+7 files in other folders)
